@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    
}

#header{
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;   
    align-items: center;
    position: fixed;
    width: 100%;
    transition: .3s;
}

#header.header-scroll{
    background-color: #fff;
    padding: 20px 80px ;
}

#header.header-scroll .title{
    color: black;
}

.title{
    font-size: 32px;
    color: white;
}

.title span{
    color: #ff0157;
}
.navbar-mobile {
    list-style: none;
    display: flex;
    gap: 25px;
}
.navbar-mobile li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

#header.header-scroll.navbar-mobile li a{
    color: black;
}
.navbar-mobile li a:hover,
#header.header-scroll.navbar-mobile li a:hover{
    color: #ff0157;
}

/* Section Home */

#home{
    background-image: url(assets/bg.jpg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
}

.container-home{
    width: 60%;
    color: #fff;
}

.container-home h2{
    font-size: 66px;
    font-weight: 800;
}

.container-home p{
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
}

.btn-home{
    margin-top: 50px;
}

.btn-home a{
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 15px 20px;
    transition: all .3s;
    font-size: 20px;
}

.btn-home a:hover{
    letter-spacing: 2px;
}

#about{
    padding: 80px 120px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.container-about-text, .container-about-img{
    width: 50%;
}

.container-about-text h2 span{
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.container-about-text h2{
    font-size: 32px;
    font-weight: 400;
}

.container-about-text p{
    line-height: 1.5;
    text-align: justify;
}

.container-about-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Section Menu */
#menu{
    padding: 80px 140px;
}

.container-menu-tittle{
    text-align: center;
    line-height: 1.5;
}

.container-menu-tittle h2{
    font-size: 34px;
    font-weight: 400;
}

.container-menu-tittle span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.container-menu-img{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
    gap: 50px;
    justify-content: center;
}

.card-menu{
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-menu h2{
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0;
    text-align: center;
    margin-top: 12px;
}

.card-menu img{
    width: 170px;
}

/* BUTTON VIEW */
.btn-view{
    text-align: center;
    margin-top: 70px;
}

.btn-view a{
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 15px 20px;
    font-size: 18px;
    transition: all .3s;
}

.btn-view a:hover{
    letter-spacing: 2px;
}

/* Judul chef */
#expert{
    padding: 80px 120px;
}

.container-chef-tittle{
    text-align: center;
    line-height: 3px;
}

.container-chef-tittle h2{
    font-size: 34px;
    font-weight: 400;
}

.container-chef-tittle span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

/* Section Chef */
.container-chef-tittle{
    text-align: center;
    line-height: 1.5;
}

.container-chef-tittle h2{
    font-size: 34px;
    font-weight: 400;
}

.container-chef-img{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 50px;
    justify-content: center;
}

.card-chef{
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-chef h2{
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0;
    text-align: center;
    margin-top: 12px;
}

.card-chef img{
    width: 180px;
}

/* Judul Testimoni */
#testimonial{
    background-image: url(assets/bg2.jpg);
    min-height: 100vh;
    padding: 80px 120px;
}

.container-testi-tittle{
    color: #fff;
    text-align: center;
    line-height: 1.5;
    margin-top: 50px;
}

.container-testi-tittle h2{
    font-size: 34px;
    font-weight: 400;
}

.container-testi-tittle span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

/* Section Testimoni */
.container-testi-img{
    margin-top: 50px;
    display: flex;
    gap: 60px;
}

.card-theree-testi{
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    height: 400px;
}

.card-theree-testi img{
    margin-top: 20px;
    width: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-theree-testi p{
    text-align: center;
    margin-top: 20px;
}

.card-theree-testi h4{
    text-align: center;
    margin-top: 30px;
    color: #ff0157;
}

#contact{
    background-image: url(assets/bg3.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 120px;
}

.container-contact-tittle{
    color: black;
    text-align: center;
    line-height: 1.5;
    margin-top: 50px;
}

.container-contact-tittle h2{
    font-size: 34px;
    font-weight: 400;
}

.container-contact-tittle span{
    font-size: 52px;
    font-weight: 700;
    color: #ff0157;
}

.contact-card{
    margin-top: 20px;
    width: fit-content;
    padding: 20px 20px 70px 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact-card h2{
    font-size: small;
    font-weight: 500;
}

.contact-card form input{
    width: 250px;
    height: 35px;
    margin-top: 12px;
}

.contact-card form textarea{
    width: 250px;
    height: 70px;
    margin-top: 12px;
}

#name{
    padding: 10px;
}

#email{
    padding: 10px;
}

#massage{
    padding: 10px;
}

.form-btn{
    width: fit-content;
    padding: 5px 10px;
    background-color: #ff0157;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
}

.form-btn a{
    color: #fff;
    text-decoration: none;
}

footer{
    padding: 10px;
    text-align: center;
}

footer span{
    color: #ff0157;
}


/* MEDIA QUERY ADALAH UNTUK MEMBUAT WESITE MENJADI RESPONSIF */
@media (max-width: 1024px) {
    #header {
        padding: 10px;
    }

    #header.header-scroll{
        padding: 10px;
    }

    .menu-toggle {
        background-image: url(assets/menu.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 10;
    }

    .menu-toggle.active {
        background-image: url(assets/close.png);
    }

    /* Ketika header si scroll */
    #header.header-scroll .menu-toggle {
        filter: invert(1);
    }

    #header.header-scroll .menu-toggle.active {
        filter: invert(0);
    }

    nav .navbar-mobile {
        display: none;
    }

    nav .navbar-mobile.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;    
    }

    .container-home {
        width: 100%;
    }

    .container-home h2 {
        font-size: 48px;
    }

    #about{
        padding: 10px;
        flex-direction: column;
    }

    .container-about-text, .container-about-img {
        width: 100%;
    }

    .container-menu-tittle h2 {
        font-size: 28px;
    }

}


